<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/course_left"/>

            <include
                android:id="@+id/monday"
                layout="@layout/course_one_day"/>

            <include
                android:id="@+id/tuesday"
                layout="@layout/course_one_day"/>

            <include
                android:id="@+id/wednesday"
                layout="@layout/course_one_day"/>

            <include
                android:id="@+id/thursday"
                layout="@layout/course_one_day"/>

            <include
                android:id="@+id/friday"
                layout="@layout/course_one_day"/>

            <include
                android:id="@+id/saturday"
                layout="@layout/course_one_day"
                android:visibility="invisible"/>

            <include
                android:id="@+id/sunday"
                layout="@layout/course_one_day"
                android:visibility="invisible"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
