<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ecf7fc"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <TextView
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#6f98fa"
        android:text="05月"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textColor="#6f98fa"
            android:gravity="bottom|center"
            android:text="周一"/>

        <TextView
            android:id="@+id/tv_week_1_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top|center"
            android:textSize="12sp"
            android:text="25日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="bottom|center"
            android:textColor="#6f98fa"
            android:text="周一"/>

        <TextView
            android:id="@+id/tv_week_2_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top|center"
            android:textSize="12sp"
            android:text="25日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textColor="#6f98fa"
            android:gravity="bottom|center"
            android:text="周一"/>

        <TextView
            android:id="@+id/tv_week_3_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top|center"
            android:textSize="12sp"
            android:text="25日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="bottom|center"
            android:textColor="#6f98fa"
            android:text="周一"/>

        <TextView
            android:id="@+id/tv_week_4_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top|center"
            android:textSize="12sp"
            android:text="25日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:textColor="#6f98fa"
            android:gravity="bottom|center"
            android:text="周一"/>

        <TextView
            android:id="@+id/tv_week_5_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top|center"
            android:textSize="12sp"
            android:text="25日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="bottom|center"
            android:textColor="#6f98fa"
            android:text="周一"/>

        <TextView
            android:id="@+id/tv_week_6_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top|center"
            android:textSize="12sp"
            android:text="25日"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="bottom|center"
            android:textColor="#6f98fa"
            android:text="周一"/>

        <TextView
            android:id="@+id/tv_week_7_day"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="top|center"
            android:textSize="12sp"
            android:text="25日"/>
    </LinearLayout>

</LinearLayout>