<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.four.inputtypeactivity.MainActivity">
    
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;number&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;number&quot;\nandroid:digits=&quot;0123456789xyzXYZ&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789xyzXYZ"
                android:inputType="number"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:numeric=&quot;integer&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:numeric="integer"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;text&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textPassword&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;numberPassword&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;date&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;datetime&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;none&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;numberDecimal&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;numberSigned&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;phone&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textAutoComplete&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textCapCharacters&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textAutoCorrect&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textCapSentences&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textCapWords&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textEmailAddress&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textEmailSubject&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailSubject"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textFilter&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textImeMultiLine&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textImeMultiLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textLongMessage&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textLongMessage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textMultiLine&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textNoSuggestions&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textPersonName&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textPhonetic&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPhonetic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textPostalAddress&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textShortMessage&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textShortMessage"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textUri&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textUri"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textVisiblePassword&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textWebEditText&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textWebEmailAddress&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEmailAddress"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;textWebPassword&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android:inputType=&quot;time&quot;"
                android:textAllCaps="false"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="time"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
