# AS_Projects-_Backup

AIDLTest/: build.gradle
BetterNews/: README.md
BroadcastBestPractice/: .ssh  .ssh.pub
BroadcastTst/: build.gradle
CustomViewTest/app/: build.gradle
CustomViewTest/app/release/: app-release.apk
CustomViewTest/app/src/androidTest/java/com/example/four/customviewtest/: ExampleInstrumentedTest.java
CustomViewTest/app/src/main/: AndroidManifest.xml
CustomViewTest/app/src/main/java/com/example/four/customviewtest/: CircleActivity.java  InterceptActivity.java  MainActivity.java  MyLinearoutActivity.java  NotSuchDrawableException.java
CustomViewTest/app/src/main/java/com/example/four/customviewtest/DensityUtil/: DensityUtil.java
CustomViewTest/app/src/main/java/com/example/four/customviewtest/MyCustomView/: Circle.java  CuatomViewTest_1.java  CustomCircleHead.java  CustomLayout.java  CustomView.java  InterceptButton.java  InterceptLinearLayout.java  LinearLayout.java  PoterDuffXferMode_Demo.java  RotateTextView.java  RoundEditImageView.java  TestActivity.java
CustomViewTest/app/src/main/res/drawable/: bt_shape.xml  bt_shape_1.xml  ring_shape.xml
CustomViewTest/app/src/main/res/layout/: activity_circle.xml  activity_intercept.xml  activity_main.xml  activity_my_linearout.xml  just_test.xml  test.xml  test_1.xml  test_2.xml  test_3.xml
CustomViewTest/app/src/main/res/values/: attrs.xml  strings.xml
CustomViewTest/app/src/main/res/xml/: file_paths.xml
CustomViewTest/app/src/test/java/com/example/four/customviewtest/: ExampleUnitTest.java
(+1316 files in other folders)
