<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.four.com.rxjava2test.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载图片"
        android:onClick="loadPic"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打印字符串"
        android:onClick="logStrings"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试timer"
        android:textAllCaps="false"
        android:onClick="testTimer"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试interval"
        android:textAllCaps="false"
        android:onClick="testInterval"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/rx_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试RxJava2执行过程...\n"
        android:textAllCaps="false"/>

</LinearLayout>
