<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.four.recyclerviewtest.SummaryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="1、关于RecyclerView控件的基础用法: 首先添加库依赖 compile 'com.android.support:recyclerview-v7:24.2.1'
        其次来分析第一个垂直滑动的界面，因为RecyclerView并不是内置在系统SDK中的，所以在布局中声明时写完整包路径。RecyclerView还需要适配器和适配资源，自定义适配器会涉及方法的重写，适配资源或是自定义的一个类比如Fruit类，
        或是系统已经定义的类，比如String，还需要为RecyclerView定义一个子项布局，当这些都准备好后，就在活动的.java中实例化控件、指定布局方式、传入适配器实例\n
2、关于横向滑动的RecyclerView: 只需指定RecyclerView的布局方式-&gt;layoutManager.setOrientation(LinearLayoutManager.HORIZONTAL);recyclerView.setLayoutManager(layoutManager);\n\n
3、关于瀑布式布局staggered: 也是只需指定RecyclerView的布局方式-&gt;StaggeredGridLayoutManager layoutManager = new StaggeredGridLayoutManager(3,StaggeredGridLayoutManager.VERTICAL); recyclerView.setLayoutManager(layoutManager);\n\n
4、关于RecyclerView的点击事件: 在适配器的@Override  onCreateViewHolder()里注册，因为这个方法是用于实例化子项布局的，在得到布局的实例后，可为布局注册点击时间，也可以通过布局实例获得布局中控件的引用来为子项中的控件注册点击事件。\n\n
5、关于网格式布局: 这个体现在.xml文件，&lt;GridLayout android:columnCount=列数   android:rowCount=行数 &gt; 然后是布局中的控件属性android:layout_rowSpan   android:layout_columnSpan   android:layout_gravity=&quot;fill&quot; &lt;/GridLayout&gt;   若不指定跨度则默认占一格，"/>

</FrameLayout>
