<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="316dp"
    android:layout_height="301dp"
    android:background="@drawable/freshman_h_item_write_bg"
    app:cardCornerRadius="5dp">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <ImageButton
                android:id="@+id/close_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="12dp"
                android:background="@android:color/transparent"
                android:src="@drawable/freshman_h_custom_dialog_cancle"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|top"
                android:text="功能介绍"
                android:textColor="#333333"
                android:textSize="16sp"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="238dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="14dp"
                android:text="@string/function_1"
                android:textColor="#555555"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="15dp"
                android:text="@string/function_2"
                android:textColor="#555555"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginBottom="13dp"
                android:text="@string/function_3"
                android:textColor="#555555"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:text="@string/function_4"
                android:textColor="#555555"
                android:textSize="14dp"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>