<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#f6f6f6">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/freshman_h_add_bg"
                android:hint="请输入待办事项(不超过14个字)"
                android:maxLength="14"
                android:maxLines="1"
                android:paddingLeft="12dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/freshman_h_edt_cursor_selected"
                android:textSize="14sp" />

        </FrameLayout>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/freshman_h_btn_bg"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>
</FrameLayout>
