<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.four.notificationtest.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendChat"
        android:text="发送聊天通知"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSendSubscribe"
        android:text="发送订阅通知"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onRemoteView"
    android:text="RemoteView"
    android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onUpdateRemoteView"
        android:text="更新RemoteView"
        android:textAllCaps="false"/>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="bottom"-->
        <!--android:text="@string/str_summary"/>-->

</LinearLayout>
