<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.four.uiwidgettest.PercentFrameLayoutTest">

    <Button
        android:id="@+id/button_1"
        android:text="F"
        android:textSize="200sp"
        android:textAllCaps="false"
        android:layout_gravity="top|left"
        android:background="#D2691E"
        android:textColor="#f0ffff"
        app:layout_widthPercent = "50%"
        app:layout_heightPercent = "50%"/>

    <Button
        android:id="@+id/button_2"
        android:text="o"
        android:textSize="200sp"
        android:textAllCaps="false"
        android:layout_gravity="top|right"
        android:background="#f0ffff"
        app:layout_widthPercent = "50%"
        app:layout_heightPercent = "50%"/>

    <Button
        android:id="@+id/button_3"
        android:text="u"
        android:textSize="200sp"
        android:textAllCaps="false"
        android:layout_gravity="bottom|left"
        android:background="#f0ffff"
        app:layout_widthPercent = "50%"
        app:layout_heightPercent = "50%"/>

    <Button
        android:id="@+id/button_4"
        android:text="r"
        android:textSize="200sp"
        android:textAllCaps="false"
        android:layout_gravity="bottom|right"
        android:background="#D2691E"
        android:textColor="#f0ffff"
        app:layout_widthPercent = "50%"
        app:layout_heightPercent = "50%"/>

</android.support.percent.PercentFrameLayout>
