<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res/android"
    tools:ignore="NamespaceTypo">
    <item
        android:id="@+id/receive"
        android:icon="@drawable/icon_receive"
        app:showAsAction = "ifRoom"
        android:title="接收"
        tools:ignore="AppCompatResource" />
</menu>