<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:checkableBehavior="single">
    <item
        android:id="@+id/nav_call"
        android:icon="@drawable/call_1"
        android:title="Call : 18883197038"/>
    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/friends"
        android:title="Friends"/>
    <item
        android:id="@+id/nav_mail"
        android:icon="@drawable/mail"
        android:title="Mail"/>
    <item
        android:id="@+id/nav_tasks"
        android:icon="@drawable/tasks"
        android:title="Tasks"/>
</group>
</menu>