<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/toSecAc"
    android:title="toSecAc" />

    <item android:id="@+id/toMessengerAc"
        android:title="toMessengerAc" />

    <item android:id="@+id/toBookClientAc"
        android:title="toBookClientAc" />

    <item android:id="@+id/toBinderPoolAc"
        android:title="toBinderPoolAc" />

</menu>