<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:four="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/take_photo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bt_shape_1"
        android:onClick="takePhoto"
        android:text="拍照"/>

    <Button
        android:id="@+id/choose_from_album"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bt_shape"
        android:onClick="chooseFromAlbum"
        android:text="从相册选取"/>

    <com.example.four.customviewtest.MyCustomView.CustomCircleHead
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:four="http://schemas.android.com/apk/res-auto"
        android:id="@+id/circle_head_view"
        android:background="#ffddcc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        four:cch_radius="40dp"/>

</LinearLayout>

