<?xml version="1.0" encoding="utf-8" ?>
<!--由于遍历全国省市县的功能在后面会复用，所以这个界面就不写在活动里了，而是写在碎片里，这样需要复用的时候直接在布局里引入碎片就可以了-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--RelativeLayout是碎片自定义头布局（标题栏）-->
    <RelativeLayout
        android:id="@+id/custom_title"
        android:layout_width="match_parent"
        android:backgroundTint="#b0e0e6"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/icon_back_1"
            />
    </RelativeLayout>

    <!--显示省市县的数据-->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>