<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourly_item_lauout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/hourly_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <include layout="@layout/hourly_item"/>

        <include layout="@layout/hourly_item"/>

    </LinearLayout>


</HorizontalScrollView>