<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_title_subitem_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:textSize="20dp"
    android:textAllCaps="false"
    android:background="#b0e0e6"
    android:textColor="#000000"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"/>



