<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.four.fragmentbestpractice.NewsContentActivity">

    <!--发挥代码的重用性，单页展示的时候，把新闻内容碎片单独放在一个活动中展示-->
    <fragment
        android:id="@+id/news_content_fragment"
        android:name="com.example.four.fragmentbestpractice.NewsContentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
